hlep/Tovar.xaml

<Window x:Class="Аэропорт.Tovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аэропорт"
        mc:Ignorable="d"
        Title="Jobs" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="original.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Закрыть" HorizontalAlignment="Left" Height="60" Margin="562,333,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>

        <FlowDocumentReader Margin="40,-10,58,91">
            <FlowDocument>
                <Table CellSpacing="5">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <!-- Title row for the table. -->
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Товары</Paragraph>
                            </TableCell>
                        </TableRow>
                        <!-- Header row for the table. -->
                        <TableRow Background="LightGoldenrodYellow">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код товара</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код склада</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Цвет</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Форма</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Размер</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Матриал</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Обивка</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Наименование</Paragraph>
                            </TableCell>

                        </TableRow>

                        <TableRow Background="White">
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Зеленый</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2м</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Дерево</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Хлопок</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диван</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Зеленый</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2м</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Дерево</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Хлопок</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диван</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="White">
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Зеленый</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2м</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Дерево</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Хлопок</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диван</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Зеленый</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2м</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Дерево</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Хлопок</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диван</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="White">
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Зеленый</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2м</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Дерево</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Хлопок</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диван</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Зеленый</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2м</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Дерево</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Хлопок</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диван</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="White">
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Зеленый</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2м</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Дерево</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Хлопок</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диван</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Зеленый</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2м</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Дерево</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Хлопок</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диван</Paragraph>
                            </TableCell>

                        </TableRow>
                   
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
