hlep/Zakaz.xaml

<Window x:Class="Аэропорт.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="Raspisanie" Height="450" Width="800">
    <Grid>
        

        <TextBlock Text="Информационная система мебельного цеха" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Foreground="Black" Margin="0,334,282,0" TextAlignment="Center"/>

        <Button Content="Закрыть" HorizontalAlignment="Left" Height="60" Margin="562,349,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>

        <FlowDocumentReader Margin="63,-10,47,85">
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        <!-- Title row for the table. -->
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="8" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Заказы</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Header row for the table. -->
                        <TableRow Background="LightGoldenrodYellow">
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">   Код заказа</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">Код клиента</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">Код товара</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">Код сотрудника</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">Дата оформления</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">Цена</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">Код доставки</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">Код рабочего</Paragraph>
                            </TableCell>
                        </TableRow>                  
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>23.11.2022</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>102</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>

                       
                        

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
